<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' inline='true' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data_states_corrected' name='excel-direct.1ug5il60wrt8pi1da3aet00xcztk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ann/Desktop/wk3/_1302613530cb30ef46530687365e64d9_salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ug5il60wrt8pi1da3aet00xcztk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='In top X' datatype='boolean' name='[Calculation_152348350454325249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_28006779436441605])&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_28006779416756225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column aggregation='CountD' caption='Paying Less than Prevailing Wage' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_28006779418783746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_28006779416756225]&lt;0&#10;THEN &apos;Paid less than prevailing Wage&apos;&#10;ELSE &apos;Paid prevailing Wage or Higher&apos;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_28006779436441605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.17i58x01r9zimj15ksaof09rx0y3].[Price Parity]))*100' />
      </column>
      <column caption='State we are interested in' datatype='string' name='[Calculation_4148096750767214592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[WORK_STATE] = &apos;California&apos;&#10;or [WORK_STATE]= &apos;Washington&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;or [WORK_STATE]= &apos;Alabama&apos;&#10;or [WORK_STATE]= &apos;New York&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;Then &apos; View&apos;&#10;else &quot;Don&apos;t view&quot; &#10;END' />
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43833' measure-ordering='alphabetic' measure-percentage='0.518027' parameter-percentage='0.0436433' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17i58x01r9zimj15ksaof09rx0y3'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' inline='true' name='federated.17i58x01r9zimj15ksaof09rx0y3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_price_parity' name='excel-direct.008eg2i05sbv9u1exw8j70z4f48a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ann/Desktop/wk3/_1302613530cb30ef46530687365e64d9_price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.008eg2i05sbv9u1exw8j70z4f48a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.29562' measure-ordering='alphabetic' measure-percentage='0.44708' parameter-percentage='0.257299' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.17i58x01r9zimj15ksaof09rx0y3'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
      <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.17i58x01r9zimj15ksaof09rx0y3' target='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
      <column-mapping>
        <map key='[federated.17i58x01r9zimj15ksaof09rx0y3].[none:State:nk]' value='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top states for data jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top states for data jobs' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adjusted Paid Wage Per Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.17i58x01r9zimj15ksaof09rx0y3' />
          </datasources>
          <datasource-dependencies datasource='federated.17i58x01r9zimj15ksaof09rx0y3'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_28006779436441605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.17i58x01r9zimj15ksaof09rx0y3].[Price Parity]))*100' />
            </column>
            <column caption='State we are interested in' datatype='string' name='[Calculation_4148096750767214592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WORK_STATE] = &apos;California&apos;&#10;or [WORK_STATE]= &apos;Washington&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;or [WORK_STATE]= &apos;Alabama&apos;&#10;or [WORK_STATE]= &apos;New York&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;Then &apos; View&apos;&#10;else &quot;Don&apos;t view&quot; &#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4148096750767214592]' derivation='None' name='[none:Calculation_4148096750767214592:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28006779436441605]' derivation='User' name='[rank:usr:Calculation_28006779436441605:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_28006779436441605]' derivation='User' name='[usr:Calculation_28006779436441605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_4148096750767214592:nk]'>
            <groupfilter function='member' level='[none:Calculation_4148096750767214592:nk]' member='&quot; View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_4148096750767214592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_28006779436441605:qk]</rows>
        <cols>([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[rank:usr:Calculation_28006779436441605:ok] / [federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Companies that Pay below Prevailing Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.17i58x01r9zimj15ksaof09rx0y3' />
          </datasources>
          <datasource-dependencies datasource='federated.17i58x01r9zimj15ksaof09rx0y3'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_28006779416756225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column aggregation='CountD' caption='Paying Less than Prevailing Wage' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_28006779418783746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_28006779416756225]&lt;0&#10;THEN &apos;Paid less than prevailing Wage&apos;&#10;ELSE &apos;Paid prevailing Wage or Higher&apos;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_28006779416756225]' derivation='Count' name='[cnt:Calculation_28006779416756225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28006779418783746]' derivation='None' name='[none:Calculation_28006779418783746:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[cnt:Calculation_28006779416756225:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_28006779418783746:nk]'>
            <groupfilter function='member' level='[none:Calculation_28006779418783746:nk]' member='&quot;Paid less than prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_28006779418783746:nk]</column>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[cnt:Calculation_28006779416756225:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[cnt:Calculation_28006779416756225:qk]' />
              <color column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[cnt:Calculation_28006779416756225:qk]' />
              <text column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.17i58x01r9zimj15ksaof09rx0y3].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Comparison between Median Wage and Adjusted Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.17i58x01r9zimj15ksaof09rx0y3' />
          </datasources>
          <datasource-dependencies datasource='federated.17i58x01r9zimj15ksaof09rx0y3'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_28006779436441605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.17i58x01r9zimj15ksaof09rx0y3].[Price Parity]))*100' />
            </column>
            <column caption='State we are interested in' datatype='string' name='[Calculation_4148096750767214592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WORK_STATE] = &apos;California&apos;&#10;or [WORK_STATE]= &apos;Washington&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;or [WORK_STATE]= &apos;Alabama&apos;&#10;or [WORK_STATE]= &apos;New York&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;Then &apos; View&apos;&#10;else &quot;Don&apos;t view&quot; &#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4148096750767214592]' derivation='None' name='[none:Calculation_4148096750767214592:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28006779436441605]' derivation='User' name='[usr:Calculation_28006779436441605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_4148096750767214592:nk]'>
            <groupfilter function='member' level='[none:Calculation_4148096750767214592:nk]' member='&quot; View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_4148096750767214592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_28006779436441605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[med:PAID_WAGE_PER_YEAR:qk] + [federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_28006779436441605:qk])</rows>
        <cols>([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk] / [federated.17i58x01r9zimj15ksaof09rx0y3].[none:State:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.17i58x01r9zimj15ksaof09rx0y3].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Median Wage Per Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
            <column caption='State we are interested in' datatype='string' name='[Calculation_4148096750767214592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WORK_STATE] = &apos;California&apos;&#10;or [WORK_STATE]= &apos;Washington&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;or [WORK_STATE]= &apos;Alabama&apos;&#10;or [WORK_STATE]= &apos;New York&apos;&#10;or [WORK_STATE]= &apos;Texas&apos;&#10;Then &apos; View&apos;&#10;else &quot;Don&apos;t view&quot; &#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4148096750767214592]' derivation='None' name='[none:Calculation_4148096750767214592:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_4148096750767214592:nk]'>
            <groupfilter function='member' level='[none:Calculation_4148096750767214592:nk]' member='&quot; View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:Calculation_4148096750767214592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top companies for data jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.17i58x01r9zimj15ksaof09rx0y3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17i58x01r9zimj15ksaof09rx0y3'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
            <column caption='In top X' datatype='boolean' name='[Calculation_152348350454325249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_28006779436441605])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_28006779436441605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.17i58x01r9zimj15ksaof09rx0y3].[Price Parity]))*100' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28006779436441605]' derivation='User' name='[rank:usr:Calculation_28006779436441605:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_152348350454325249]' derivation='User' name='[usr:Calculation_152348350454325249:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_28006779436441605]' derivation='User' name='[usr:Calculation_28006779436441605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_152348350454325249:nk:8]'>
            <groupfilter function='member' level='[usr:Calculation_152348350454325249:nk:8]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_152348350454325249:nk:8]</column>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk] / ([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[rank:usr:Calculation_28006779436441605:ok:6] / [federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_28006779436441605:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.17i58x01r9zimj15ksaof09rx0y3].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top states for data jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.17i58x01r9zimj15ksaof09rx0y3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17i58x01r9zimj15ksaof09rx0y3'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
            <column caption='In top X' datatype='boolean' name='[Calculation_152348350454325249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_28006779436441605])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_28006779436441605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.17i58x01r9zimj15ksaof09rx0y3].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28006779436441605]' derivation='User' name='[rank:usr:Calculation_28006779436441605:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_152348350454325249]' derivation='User' name='[usr:Calculation_152348350454325249:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_28006779436441605]' derivation='User' name='[usr:Calculation_28006779436441605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_152348350454325249:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_152348350454325249:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_152348350454325249:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[usr:Calculation_28006779436441605:qk]</rows>
        <cols>([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1es0pbj0w59c3m12q4ncn06f9nrf].[rank:usr:Calculation_28006779436441605:ok] / [federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1es0pbj0w59c3m12q4ncn06f9nrf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1es0pbj0w59c3m12q4ncn06f9nrf'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50125'>
            <zone h='48875' id='3' param='horz' type='layout-flow' w='82400' x='800' y='50125'>
              <zone h='48875' id='5' name='Top companies for data jobs' w='82400' x='800' y='50125'>
                <layout-cache fixed-size-h='44' minwidth='606' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='48875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50125'>
              <zone fixed-size='238' h='30750' id='8' is-fixed='true' mode='dropdown' name='Top companies for data jobs' param='[federated.1es0pbj0w59c3m12q4ncn06f9nrf].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='80875'>
              </zone>
            </zone>
          </zone>
          <zone h='49125' id='10' name='Top states for data jobs' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
